*{
  padding: 0;
  margin: 0;
}
li{
  list-style: none;
}

.clearFix{
  zoom: 1;
  &:after{
    content: "";
    display: inline-block;
    clear: both;
  }
}

html{
  font-size: 14px;
}
body{
  overflow-x: hidden;
  font-family: "Microsoft YaHei";

}

@navBg: #e6e6e6;

.container{
  width: 100%;
  max-width: 640px;
  padding: 0;
  margin: 0 auto;

  .header{
    height: 70px;
    background-color: @navBg;
    display: flex;
    nav{
      overflow: hidden;
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
      white-space: nowrap;
      line-height: 70px;
      flex: 1;
      a{
        font-size: 1.5rem;
        margin-left: 40px;
        text-decoration: none;
        color: #000;
          padding: 17px 0;
        &.active{
          border-bottom: 6px solid #be0201;
        }
      }


      &::-webkit-scrollbar {
       display: none;
      }
    }
    .more{
      width: 87px;

      height: 70px;
      border-left: 2px solid #cecece;
      box-shadow: -3px 0 30px #cecece;
      background: url(../image/next.png) center center no-repeat;
    }






  }

  //  幻灯片
  .banner{
    position: relative;
    .swiper-container{
      width: 100%;
      height: 100%;

      .swiper-slide{
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        overflow: hidden;

        img{
          display: block;
          overflow: hidden;
          width: 100%;
        }
      }
    }

    .banner-tip{
      height: 50px;
      background-color: rgba(255, 255, 255, .8);
      display: flex;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index:111;
      width: 100%;
      .banner-title{
        flex: 1;
        line-height: 50px;
        span{
          padding: 5px 10px;
          background-color: #4c86c6;
          color: #ffffff;
          margin: 0 20px;
        }
        p{
          display: inline-block;
        }
      }
      .banner-page{
        width: 100px;
        .swiper-pagination{
          margin-top: 15px;
          right: 0;
          .swiper-pagination-bullet-active{
            background-color: #515151;
          }
          .swiper-pagination-bullet{
            margin-right: 12px;
          }
        }
      }
    }
  } //！幻灯片结束

//  新闻列表
  .news-list{
    margin: 0 24px;

    ul{

      li{
        display: flex;
        padding: 20px 0;
        border-bottom: 2px solid #e6e6e6;
        overflow: hidden;
        img{
          width: 140px;
          height: 105px;
        }
        .news-list-con{
          flex: 1;
          margin-left: 18px;
          div{
            position: relative;
          }
          h2{
            font-size: 30px;
            display: inline-block;
            overflow: hidden;
            text-overflow:clip;
            white-space: nowrap;
            font-weight: normal;
          }
          p{
            font-size: 23px;
            color: #808080;
            margin-top: 20px;
            line-height: 30px;
          }
          .tags{
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 23px;
            color: #808080;
            span{
              padding: 5px 10px;
              background-color: #be0201;
              font-size: 15px;
              color: #ffffff;
            }
          }
        }
      }
    }
  }
}